
menu = """
        Desafio do Herói

Escolha:

[1] Escolha o Nome do Herói
[2] Nivel do Herói (1 - 11.111)
[3] Para ver nome e ranking do Herói
[4] Sair

=> """



while True:

    opcao = input(menu)
    if opcao == "1":
        nomeHeroi= str(input("Digite o nome do Herói "))
    elif opcao == "2":
        xp = int(input("Digite  a xp do Herói "))

        if xp < 1000:
            nivel = "Ferro"
        elif 1001 <= xp <= 2000:
            nivel = "Bronze"
        elif 2001 <= xp <= 5000:
            nivel = "Prata"
        elif 5001 <= xp <= 7000:
            nivel = "Ouro"
        elif 7001 <= xp <= 8000:
            nivel = "Platina"
        elif 8001 <= xp <= 9000:
            nivel = "Ascendente"
        elif 9001 <= xp <= 10000:
            nivel = "Imortal"
        else:  
            nivel = "Radiante"
    elif opcao == "3":
        print(f"O Herói de nome {nomeHeroi} está no nível de {nivel}" )
    elif opcao == "4":
        break
    else:
        print("Opção invalida! Escolha o nome do Herói e depois o nivel de  XP...")
